{
  "name": "midnight-xenon",
  "displayName": "Midnight Xenon",
  "description": "A dark minimalistic theme with neon blue accents and consistent syntax highlighting.",
  "publisher": "Mitchell Medeiros",
  "icon": "images/logo.png",
  "license": "MIT",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Midnight Xenon",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Xenon-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MitchMedeiros/midnight-xenon.git"
  }
}
